# NVIDIA NeMo CVE-2025-23304 Detection
Output demos/hydra-cve.gif
Set Shell zsh
Set FontSize 16
Set Width 1400
Set Height 1100
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 35ms

Type "setopt INTERACTIVE_COMMENTS"
Enter
Sleep 200ms

Type "export PYTHONPATH=$PWD/python"
Enter
Sleep 300ms

Type "echo '━━━ NVIDIA NeMo RCE — CVE-2025-23304 ━━━'"
Enter
Sleep 500ms

Type "cat /tmp/gif_fixtures/hydra_config.yaml"
Enter
Sleep 2s

Type "sentinel artifact /tmp/gif_fixtures/hydra_config.yaml"
Enter
Sleep 5s

Sleep 2s
