# Model Card Credential Detection
Output demos/model-card-creds.gif
Set Shell zsh
Set FontSize 16
Set Width 1400
Set Height 1000
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 35ms

Type "setopt INTERACTIVE_COMMENTS"
Enter
Sleep 200ms

Type "export PYTHONPATH=$PWD/python"
Enter
Sleep 300ms

Type "echo '━━━ Model Card Credential Detection ━━━'"
Enter
Sleep 500ms

Type "cat /tmp/gif_fixtures/README.md"
Enter
Sleep 2s

Type "sentinel artifact /tmp/gif_fixtures/README.md"
Enter
Sleep 4s

Sleep 2s
