# Multi-Format Scan (28 formats)
Output demos/multi-format.gif
Set Shell zsh
Set FontSize 14
Set Width 1200
Set Height 800
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 40ms

Type "export PYTHONPATH=$PWD/python"
Enter
Sleep 300ms

Type "# Multi-Format Model Artifact Scan — 28 Formats"
Enter
Sleep 800ms

Type "ls -la /tmp/gif_fixtures/"
Enter
Sleep 1s

Type "sentinel artifact /tmp/gif_fixtures/"
Enter
Sleep 5s

Type ""
Sleep 1s

Type "# 23 findings across pickle, YAML, Torch7, model card"
Enter
Sleep 1s

Type "# Clean safetensors file passed without false positives"
Enter
Sleep 2s
