# Pickle Opcode Chain Analysis (PICKLE-SEQ-003..008)
Output demos/pickle-chain.gif
Set Shell zsh
Set FontSize 16
Set Width 1400
Set Height 1000
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 35ms

Type "setopt INTERACTIVE_COMMENTS"
Enter
Sleep 200ms

Type "export PYTHONPATH=$PWD/python"
Enter
Sleep 300ms

Type "echo '━━━ Pickle Gadget Chain Detection ━━━'"
Enter
Sleep 500ms

Type "sentinel artifact /tmp/gif_fixtures/gadget_chain.pkl 2>&1 | tee /tmp/out.txt"
Enter
Sleep 4s

Type "echo '━━━ Pickle Object Mutation Detection ━━━'"
Enter
Sleep 500ms

Type "sentinel artifact /tmp/gif_fixtures/newobj_mutation.pkl"
Enter
Sleep 3s

Sleep 2s
