# Red Team — New Probes & Strategies
Output demos/redteam-probes.gif
Set Shell zsh
Set FontSize 15
Set Width 1400
Set Height 1200
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 35ms

Type "setopt INTERACTIVE_COMMENTS"
Enter
Sleep 200ms

Type "export PYTHONPATH=$PWD/python"
Enter
Sleep 300ms

Type "echo '━━━ Red Team — 50+ Probes, 14 Strategies ━━━'"
Enter
Sleep 500ms

Type "sentinel red-team --help"
Enter
Sleep 3s

Type "echo '━━━ Quick Red Team Scan (echo target) ━━━'"
Enter
Sleep 500ms

Type "sentinel red-team echo"
Enter
Sleep 6s

Sleep 2s
