# Red Team — New Probes & Strategies
Output demos/redteam-probes.gif
Set Shell zsh
Set FontSize 14
Set Width 1200
Set Height 700
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 40ms

Type "export PYTHONPATH=$PWD/python"
Enter
Sleep 300ms

Type "# Red Team — 50+ Probes, 14 Strategies"
Enter
Sleep 800ms

Type "sentinel redteam --list-probes"
Enter
Sleep 3s

Type "sentinel redteam --list-strategies"
Enter
Sleep 2s

Type ""
Sleep 1s

Type "# ascii_smuggling, crescendo, skeleton_key, tree_search, gcg, stego..."
Enter
Sleep 2s
