# Torch7/Lua Model Scanner
Output demos/torch7-scan.gif
Set Shell zsh
Set FontSize 14
Set Width 1200
Set Height 700
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 40ms

Type "export PYTHONPATH=$PWD/python"
Enter
Sleep 300ms

Type "# Torch7/Lua Model Scanner — T7-001..T7-004"
Enter
Sleep 800ms

Type "sentinel artifact /tmp/gif_fixtures/malicious_model.t7"
Enter
Sleep 3s

Type ""
Sleep 1s

Type "# os.execute, loadstring, ffi.load, io.popen → all caught"
Enter
Sleep 1s

Type "# LOLBin detection: certutil URL cache abuse"
Enter
Sleep 2s
